{
  "name": "ask-anything-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EllaAro/ask-anything-server.git"
  },
  "author": "Ella Aro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EllaAro/ask-anything-server/issues"
  },
  "homepage": "https://github.com/EllaAro/ask-anything-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-handlebars": "^4.0.4",
    "graphql": "^15.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
